# Coffee-shop-chain-management-backend

./: .env.example  Dockerfile  GitConvention.md  README.md  pom.xml
.github/workflows/: ci.yml
config/: application.properties
src/main/java/com/example/coffee_shop_chain_management/: Application.java
src/main/java/com/example/coffee_shop_chain_management/configuration/: ApplicationInitConfig.java  OpenApiConfig.java
src/main/java/com/example/coffee_shop_chain_management/controller/: AccountController.java  AdminController.java  BranchController.java  DashboardController.java  DetailExportOrderController.java  DetailImportOrderController.java  EmployeeController.java  ExportOrderController.java  ImportOrderController.java  MaterialController.java  ProductController.java  RegistrationController.java  StorageController.java  SupplierController.java  TestController.java  TimesheetController.java
src/main/java/com/example/coffee_shop_chain_management/dto/: CreateAccountDTO.java  CreateBranchDTO.java  CreateEmployeeDTO.java  CreateExportOrderDTO.java  CreateImportOrderDTO.java  CreateMaterialDTO.java  CreateProductDTO.java  CreateSupplierDTO.java  CreateTimesheetDTO.java  DateRangeDTO.java  DetailExportOrderDTO.java  DetailImportOrderDTO.java  ProductDTO.java  ProductMaterialDTO.java  UpdateAccountDTO.java  UpdateBranchDTO.java  UpdateEmployeeDTO.java  UpdateMaterialDTO.java  UpdateProductDTO.java  UpdateSupplierDTO.java  UpdateTimesheetDTO.java
src/main/java/com/example/coffee_shop_chain_management/emails/: SendOTP.java
src/main/java/com/example/coffee_shop_chain_management/entity/: Account.java  Branch.java  DetailExportOrder.java  DetailExportOrderId.java  DetailImportOrder.java  DetailImportOrderId.java  Employee.java  ExportOrder.java  ImportOrder.java  Material.java  OTP.java  Product.java  ProductMaterial.java  ProductMaterialId.java  Storage.java  Supplier.java  Timesheet.java
src/main/java/com/example/coffee_shop_chain_management/enums/: OTPType.java
src/main/java/com/example/coffee_shop_chain_management/mapper/: AccountMapper.java
src/main/java/com/example/coffee_shop_chain_management/repository/: AccountRepository.java  BranchRepository.java  DetailExportOrderRepository.java  DetailImportOrderRepository.java  EmployeeRepository.java  ExportOrderRepository.java  ImportOrderRepository.java  MaterialRepository.java  OTPRepository.java  ProductMaterialRepository.java  ProductRepository.java  StorageRepository.java  SupplierRepository.java  TimesheetRepository.java
src/main/java/com/example/coffee_shop_chain_management/response/: APIResponse.java  AccountResponse.java  AccountStatResponse.java  AdminDashboardResponse.java  BranchResponse.java  BranchStatResponse.java  DashboardResponse.java  DetailExportOrderResponse.java  DetailImportOrderResponse.java  EmployeeResponse.java  ExportOrderDataResponse.java  ExportOrderResponse.java  ImportOrderResponse.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js  scripts.js
src/main/resources/templates/: custom_login.html  home_admin.html  home_manager.html
src/main/resources/templates/admin/: account.html  accounts.html  create_account.html  home.html  product.html  product1.html  product2.html  update_account.html
src/main/resources/templates/fragments/: admin_nav.html
src/main/resources/templates/guest/: home.html
src/test/java/com/example/coffee_shop_chain_management/: CoffeeShopChainManagementApplicationTests.java
(+24 files in other folders)
