# Application Configuration
spring.application.name=coffee-shop-chain-management
server.port=8080

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Telegram bot configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.link=${TELEGRAM_BOT_LINK}

# Gmail Configuration
gmail.smtp.host=${SMTP_HOST}
gmail.smtp.port=${SMTP_PORT}
gmail.smtp.username=${SMTP_USERNAME}
gmail.smtp.password=${SMTP_PASSWORD}
email.from=${EMAIL_FROM}
email.verification.url=${EMAIL_VERIFICATION_URL}
email.verification.api_key=${EMAIL_VERIFICATION_API_KEY}
