# Application Configuration
spring.application.name=coffee-shop-chain-management
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop_chain_management
spring.datasource.username=root
spring.datasource.password=haiphong1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Telegram bot configuration
telegram.bot.token =8196622042:AAEv5PqD5XwKQqGOXVDTEG-buBKrjDpn2SQ
telegram.bot.username=coffee_shop_chain_bot

# Gmail Configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=nhp1807@gmail.com
smtp.password=yucc hnye ijpr liuo
email.from=nhp1807@gmail.com
email.verification.url=https://verify.maileroo.net/check
email.verification.api_key=c17f625cb609c62697408ca3f111b9b8bf3719850f1958fac7a360550bacd57f
